<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.keepplaying.presentation.home_menu.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="uid"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="nombre"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="apellido"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_homeFragment_to_nintendoFragment"
            app:destination="@id/nintendoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_xboxFragment"
            app:destination="@id/xboxFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playstationFragment"
            app:destination="@id/playstationFragment" />


    </fragment>
    <fragment
        android:id="@+id/playstationFragment"
        android:name="com.example.keepplaying.presentation.home_menu.card_zone.playstation.PlaystationFragment"
        android:label="fragment_playstation"
        tools:layout="@layout/fragment_playstation" />
    <fragment
        android:id="@+id/xboxFragment"
        android:name="com.example.keepplaying.presentation.home_menu.card_zone.xbox.XboxFragment"
        android:label="fragment_xbox"
        tools:layout="@layout/fragment_xbox" />
    <fragment
        android:id="@+id/nintendoFragment"
        android:name="com.example.keepplaying.presentation.home_menu.card_zone.nintendo.NintendoFragment"
        android:label="fragment_nintendo"
        tools:layout="@layout/fragment_nintendo" />

</navigation>